/*:
@target MV MZ
@plugindesc スキルツリーコンフィグ v1.0.0
@author うなぎおおとろ
@url https://raw.githubusercontent.com/unagiootoro/RPGMZ/master/SkillTreeConfig.js

@help
[概要]
スキルツリーを導入するプラグインです。
SPを使ってスキルを習得するスキルツリーを作成することができます。

[使用方法]
■ スキルツリーの設定
スキルツリーの設定は、「SkillTreeConfig.js」ファイルを編集することで行います。
基本的な設定としては、アクターごとにスキルツリーのタイプ(剣スキルや魔法スキルなど)を設定し、
そしてタイプごとにスキルツリーを構築します。
スキルツリーの構築は、スキルの派生設定(ファイアⅠを取得したらファイアⅡが取得可能になるなど)によって行います。

■ SPの入手設定
スキルの習得には、SPが必要となります。
SPの入手方法としては
・戦闘終了による獲得
・レベルアップによるSP獲得
の二通りの設定を行うことができます。

・戦闘終了時に得られるSPの設定方法
敵キャラのメモ欄に
<battleEndGainSp: SP>
の形式で記載します。

・レベルアップによるSP獲得方法の設定
コンフィグの「levelUpGainSp」によって設定を行います。

■ イベントでSPを獲得する方法
スクリプトで
skt_gainSp(アクターID, 獲得するSP値)
と記載することで、該当のアクターが指定したSPを獲得することができます。
例えば、アクターIDが1のアクターが5SPを獲得する場合、
skt_gainSp(1, 5);
と記載します。

■ 割り振った累計SPの取得
skt_totalSp(アクターID, 累計SP格納先変数ID)
と記載することで、該当のアクターが今までに割り振ったSPを指定した変数に代入することができます。
例えば、アクターIDが1のアクターの累計SPをID2の変数に代入する場合、
skt_totalSp(1, 2);
と記載します。

■ スキルリセット
スクリプトで
skt_skillReset(アクターID);
と記載することで、一度習得したスキルをリセットすることができます。
例えば、アクターIDが1のアクターのスキルリセットを行う場合、
skt_skillReset(1);
と記載します。

■ スキルツリータイプの有効/無効
スクリプトで
skt_enableType(アクターID, "タイプ名");
と記載することで、タイプを有効にします。

無効にする場合は、
skt_disableType(アクターID, "タイプ名")
と記載します。

無効にしたタイプは、スキルツリーのタイプ一覧には表示されません。

■ タイプの引継ぎ
特定の条件を満たすとスキルツリーに新たなスキルが追加されるようにしたい場合、「タイプの引継ぎ」を使用します。
例えば、タイプ「下位魔法」を「上位魔法」に変更したい場合、あらかじめ両方のタイプをコンフィグに登録した上で、
「上位魔法」は無効化しておきます。そして、タイプの引継ぎ機能を用いて、「下位魔法」を「上位魔法」に引き継がせます。

タイプの引継ぎを行う場合、スクリプトで
skt_migrationType(アクターID, "引継ぎ元タイプ名", "引継ぎ先タイプ名", リセット有無);
と記載します。リセット有無については、引継ぎ後、引継ぎ元のタイプのスキルツリーをリセットする場合、trueを、
リセットしない場合、falseを指定します。
例えば、アクターIDが1のアクターが、タイプ「下位魔法」を「上位魔法」に引き継がせ、さらにスキルリセットを行う場合、
skt_migrationType(アクターID, "下位魔法", "上位魔法", true);
と記載します。

■ マップからスキルツリーを読み込む
マップからスキルツリーの各スキルの配置座標を読み込むことで、ある程度自由なレイアウトのスキルツリーを
作成することができます。この機能によって設定可能なのはスキルの座標のみであり、スキル間の線はプラグイン側で描画します。

・スキル座標の設定
マップ上のイベントにて、設定を行います。
例えば、"ファイア"というスキルがある場合、スキルを配置したい座標に空のイベントを作成し、
イベントのメモ欄に
ファイア
と記載します。すると、"ファイア"とメモ欄に記載したイベントのXY座標がスキルのXY座標として使用されます。

■ スクリプトからスキルツリーを起動
スクリプトで
skt_open(アクターID);
と記載することで、指定したアクターのスキルツリーを起動することができます。
*/

const loadSkillTreeConfig = () => {
return {
// =============================================================
// ●ここからは設定項目です。
// =============================================================

// スキルツリーのタイプの設定を行います。
// skillTreeTypes: [ ～ ]の中にアクターの数だけタイプ設定を追加します。

// タイプ設定は、次の形式で設定します。
// { actorId: アクターのID, types: [タイプ情報1, タイプ情報2, ...] }

// タイプ情報は、次の形式で設定します。
// [タイプ種別, タイプ名, タイプの説明, タイプ有効/無効]
// タイプ種別...スキルの派生設定でタイプを識別するためのユニークな識別子を設定します。
// タイプ名...タイプ一覧のウィンドウに表示するタイプ名を設定します。
// タイプの説明...タイプ一覧のウィンドウに表示するタイプの説明を設定します。
// タイプ有効/無効...タイプを有効にする場合は、trueを、無効にする場合は、falseを指定します。
//                  この項目については、省略可能です。省略した場合、trueが指定されます。
skillTreeTypes: [
    {
        actorId: 1,
        types: [
            ["イノ", "攻撃系スキル", "攻撃系スキルを習得します。"],
            ["イノ２", "補助系スキル", "補助系スキルを習得します。"],
        ]
    },

    {
        actorId: 2,
        types: [
            ["フィーデ", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 11,
        types: [
            ["犬人", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 12,
        types: [
            ["廃棄人形", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 13,
        types: [
            ["迷子", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 14,
        types: [
            ["殺人少女", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 15,
        types: [
            ["悪鬼", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 16,
        types: [
            ["乳牛", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 17,
        types: [
            ["正体不明", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 18,
        types: [
            ["大鮫", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 19,
        types: [
            ["ドラゴン", "スキル", "スキルを習得します。"],
            ["力特性", "力特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 20,
        types: [
            ["オイル", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 21,
        types: [
            ["魔法使い", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 22,
        types: [
            ["炎霊", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 23,
        types: [
            ["夜魔", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 24,
        types: [
            ["和夜魔", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 25,
        types: [
            ["雪女", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 26,
        types: [
            ["犬蛸", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 27,
        types: [
            ["キマイラ", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 28,
        types: [
            ["スライム", "スキル", "スキルを習得します。"],
            ["防御特性", "防御特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 29,
        types: [
            ["機械人形", "スキル", "スキルを習得します。"],
            ["防御特性", "防御特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 30,
        types: [
            ["影", "スキル", "スキルを習得します。"],
            ["防御特性", "防御特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 31,
        types: [
            ["魔犬", "スキル", "スキルを習得します。"],
            ["防御特性", "防御特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 32,
        types: [
            ["小型蛮族", "スキル", "スキルを習得します。"],
            ["補助特性", "補助特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 33,
        types: [
            ["妖花", "スキル", "スキルを習得します。"],
            ["補助特性", "補助特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 34,
        types: [
            ["妖茸", "スキル", "スキルを習得します。"],
            ["補助特性", "補助特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 35,
        types: [
            ["鳥人", "スキル", "スキルを習得します。"],
            ["補助特性", "補助特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 36,
        types: [
            ["女王蟻", "スキル", "スキルを習得します。"],
            ["補助特性", "補助特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 37,
        types: [
            ["宿敵", "スキル", "スキルを習得します。"],
            ["補助特性", "補助特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 38,
        types: [
            ["蛇女", "スキル", "スキルを習得します。"],
            ["補助特性", "補助特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 39,
        types: [
            ["忍梟", "スキル", "スキルを習得します。"],
            ["補助特性", "補助特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 40,
        types: [
            ["幽霊", "スキル", "スキルを習得します。"],
            ["補助特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 41,
        types: [
            ["グーラ", "スキル", "スキルを習得します。"],
            ["魔法特性", "魔法特性", "特性を習得します。"],
        ]
    },

    {
        actorId: 42,
        types: [
            ["紡ぎ虫", "スキル", "スキルを習得します。"],
            ["防御特性", "防御特性", "特性を習得します。"],
        ]
    },
],

// スキルツリーのマップ読み込み設定を行います。
// 読み込むマップは以下の形式で指定します。
// skillTreeMapId: { skillTreeName1: mapID1, skillTreeName2: mapID2, ... }
// skillTreeName...スキルツリーのタイプ名を指定します。
// mapID...読み込むマップIDを指定します。0の場合は読み込みを行いません。
skillTreeMapId: {
    "イノ": 9,
    "イノ２": 10,
},

// 各スキルの情報を登録します。
// skillTreeInfo: [ ～ ]の中に登録するスキル数分のスキル情報の登録を行います。

// スキル情報の登録は次の形式で行います。
// [スキル名, スキルID, 必要SP, アイコン情報]
// スキル名...スキルツリーの派生設定でスキルを一意に識別するための識別子
//            識別子なので、実際のスキル名と一致していなくても問題はありません。
// スキルID...データベース上で該当するスキルのID
// 必要SP...スキルの習得に必要なSP
// アイコン情報については、アイコンを使用するか、任意の画像を使用するかに応じて次の形式で登録します。
//   アイコンを使用する場合 ["icon", iconIndex]
//   iconIndex...使用するアイコンのインデックス
//               iconIndexは省略可能です。省略した場合、スキルに設定されているアイコンが使用されます。
//   画像を使用する場合 ["img", fileName]
//   fileName...画像のファイル名。画像は、「img/pictures」フォルダにインポートしてください。
// なお、アイコン情報については省略可能です。省略した場合、["icon"]が適用されます。
skillTreeInfo: [
    // イノ
    ["イノキュア", 21, 1],
    ["スターキュア", 22, 4],
    ["イノレイズ", 23, 3],
    ["スターレイズ", 24, 8],
    ["マナギフト", 25, 6],
    ["イマース", 26, 4],
    ["スターヴェール", 28, 3],
    ["マインドシールド", 29, 3],
    ["ヒーリングライト", 30, 3],
    ["スピリットファイン", 31, 3],
    ["ホワイトソード", 33, 2],
    ["ブライトショック", 34, 5],
    ["スターフォール", 35, 8],
    ["ホワイトフラッシュ", 36, 5],
    ["スターサンクタム", 37, 7],
    ["コミュニオン", 38, 9],
    ["実体の勘Ⅰ", 40, 1],
    ["実体の勘Ⅱ", 41, 3],
    ["実体の勘Ⅲ", 42, 6],
    ["龍力Ⅰ", 43, 2],
    ["龍力Ⅱ", 44, 3],
    ["龍力Ⅲ", 45, 6],
    ["星歴Ⅰ", 46, 2],
    ["星歴Ⅱ", 47, 4],
    ["星歴Ⅲ", 48, 6],
    ["心身充実", 49, 8],
    ["星誕", 50, 8],
    ["慈愛", 51, 4],
    ["星の目覚め", 52, 5],
    ["紅羽根の守り", 53, 8],

    // フィーデ
    ["悪魔の扇動", 61, 1],
    ["闇の爪", 62, 1],
    ["闇の大爆発", 63, 1],
    ["小悪魔の技術", 65, 1],

    // 犬人
    ["フレンドコール", 68, 1],
    ["グランドファング", 69, 1],
    ["獣の習性", 70, 1],
    ["狩りの知恵", 71, 1],

    // 廃棄人形
    ["ライフボム", 74, 1],
    ["マルファンクション", 75, 1],
    ["壊れた身体", 76, 1],
    ["自己修復", 77, 1],

    // 
    ["ヘイトレッド", 80, 1],
    ["クラッシュハンド", 81, 1],
    ["自己防衛", 82, 1],
    ["執念", 83, 1],

    // 
    ["アタックスタンス", 86, 1],
    ["キリングゾーン", 87, 1],
    ["手慣れた撃退", 88, 1],
    ["殺しの技術", 89, 1],

    // 
    ["ワイルドクリーヴ", 92, 1],
    ["ワイルドソウル", 93, 1],
    ["悪鬼の力", 94, 1],
    ["破壊力", 95, 1],

    // 
    ["メガトンハンマー", 97, 1],
    ["モーモーチャージ", 99, 1],
    ["力持ち", 100, 1],
    ["ベテランの風格", 101, 1],

    // 
    ["マナデバウア", 104, 1],
    ["マナスターヴ", 105, 1],
    ["マナの飢餓", 106, 1],
    ["知られざる力", 107, 1],

    // 
    ["アクアブロウ", 110, 1],
    ["グレートウェーブ", 111, 1],
    ["鮫肌", 112, 1],
    ["圧倒", 113, 1],

    // 
    ["ドラゴンクロー", 116, 1],
    ["ファイアブレス", 117, 1],
    ["王者の戦闘", 118, 1],
    ["竜の力", 119, 1],

    // 
    ["オイルフロー", 122, 1],
    ["オイルバーン", 123, 1],
    ["可燃体", 124, 1],
    ["オイルの接触", 125, 1],

    // 
    ["オーバースペル", 128, 1],
    ["ライフスペル", 129, 1],
    ["魔法適正", 130, 1],
    ["迸る魔力", 131, 1],

    // 
    ["フレイムサークル", 134, 1],
    ["フレアポイント", 135, 1],
    ["炎の踊り子", 136, 1],
    ["活気", 137, 1],

    // 
    ["チャーム", 139, 1],
    ["ハートマジック", 140, 1],
    ["マナ補給", 142, 1],
    ["夜魔の魔法", 143, 1],

    // 
    ["雅火", 146, 1],
    ["艶指", 147, 1],
    ["蠱惑", 148, 1],
    ["夜魔の神髄", 149, 1],

    // 
    ["砕風", 152, 1],
    ["魔氷刃", 153, 1],
    ["鋭利な魔力", 154, 1],
    ["魔気", 155, 1],

    // 
    ["マジックリンク", 158, 1],
    ["アクアスター", 159, 1],
    ["魔法反射", 160, 1],
    ["水占い", 161, 1],

    // 
    ["コスモニューロン", 164, 1],
    ["クエーサー", 165, 1],
    ["謎めいた煙", 166, 1],
    ["未確認能力", 167, 1],

    // 
    ["アクアヴェール", 170, 1],
    ["アクアチェンジ", 171, 1],
    ["水の身体", 172, 1],
    ["衝撃吸収", 173, 1],

    // 
    ["アイアンワーク", 176, 1],
    ["スーパーガード", 177, 1],
    ["耐雷機能", 178, 1],
    ["防御反応", 179, 1],

    // 
    ["シャドウジェミニ", 182, 1],
    ["シャドウホール", 183, 1],
    ["影の身体", 184, 1],
    ["闇の障壁", 185, 1],

    // 
    ["フライテンロア", 188, 1],
    ["トリプルヘッド", 189, 1],
    ["三つの魂", 190, 1],
    ["剛健", 191, 1],

    // 
    ["スモークボール", 194, 1],
    ["アンブッシュ", 195, 1],
    ["器用な手先", 196, 1],
    ["蛮族の知恵", 197, 1],

    // 
    ["フラワーヒール", 200, 1],
    ["フラワーセラピー", 201, 1],
    ["成長力", 202, 1],
    ["癒しの手", 203, 1],

    // 
    ["オーバーグロウ", 206, 1],
    ["ミラクルキノコ", 207, 1],
    ["繁殖力", 208, 1],
    ["擬態", 209, 1],

    // 
    ["バードエール", 212, 1],
    ["ボルトスピット", 213, 1],
    ["飛行", 214, 1],
    ["制空権", 215, 1],

    // 
    ["ディグニティ", 218, 1],
    ["アシッドエリア", 219, 1],
    ["女王の威厳", 220, 1],
    ["女王の号令", 221, 1],

    // 
    ["バグフォビア", 224, 1],
    ["バッドフィール", 225, 1],
    ["這い潜むもの", 226, 1],
    ["異常生命力", 227, 1],

    // 
    ["アイストラップ", 230, 1],
    ["ゴアフロスト", 231, 1],
    ["冷たい肉体", 232, 1],
    ["蛇の冷気", 233, 1],

    // 
    ["腕隠し", 236, 1],
    ["夜斬り", 237, 1],
    ["暗器忍術", 238, 1],
    ["透明の羽根", 239, 1],

    // 
    ["ホラースクリーム", 242, 1],
    ["ゴーストペイン", 243, 1],
    ["霊体", 244, 1],
    ["霊気の循環", 245, 1],

    // 
    ["サンダーロット", 382, 1],
    ["ショックバス", 383, 1],
    ["不死", 384, 1],
    ["雷輪", 385, 1],

    // 
    ["ベルベットベッド", 387, 1],
    ["ドレスアップ", 388, 1],
    ["懸命", 389, 1],
    ["儚い織り手", 390, 1],

    // 汎用回復スキル
    ["ヒーリング", 251, 1],
    ["キュア", 252, 1],
    ["キュアオール", 253, 1],
    ["リカバリー", 254, 1],
    ["リカバリーオール", 255, 1],
    ["レイズ", 256, 1],
    ["キュアレイズ", 257, 1],
    ["ライフオーラ", 258, 1],
    ["エナジーオーラ", 259, 1],

    // 汎用補助スキル
    ["ワイドブロック", 260, 1],
    ["スタンドアウト", 261, 1],
    ["ハイディング", 262, 1],
    ["エーテルコール", 263, 1],
    ["バイタルアップ", 264, 1],
    ["パワーアップ", 265, 1],
    ["マジックアップ", 266, 1],
    ["ガードアップ", 267, 1],
    ["パワーフォース", 268, 1],
    ["マジックフォース", 269, 1],
    ["ガードフォース", 270, 1],
    ["スピードフォース", 271, 1],
    ["マインドフォース", 272, 1],
    ["シャープフォース", 273, 1],
    ["ステップフォース", 274, 1],
    ["パワーウィーク", 276, 1],
    ["ガードウィーク", 277, 1],
    ["スピードウィーク", 278, 1],
    ["ナチュラライズ", 279, 1],
    ["イレース", 280, 1],
    ["ストレイン", 281, 1],

    // 汎用攻撃スキル
    ["ファイア", 285, 1],
    ["ワイドファイア", 286, 1],
    ["ボルト", 287, 1],
    ["ワイドボルト", 288, 1],
    ["アイス", 289, 1],
    ["ワイドアイス", 290, 1],
    ["バブル", 291, 1],
    ["ワイドバブル", 292, 1],
    ["グロウ", 293, 1],
    ["ワイドグロウ", 294, 1],
    ["ウインド", 295, 1],
    ["ワイドウインド", 296, 1],
    ["セイント", 297, 1],
    ["ワイドセイント", 298, 1],
    ["シェイド", 299, 1],
    ["ワイドシェイド", 300, 1],
    ["バースト", 301, 1],
    ["ワイドバースト", 302, 1],
    ["オーラショック", 303, 1],
    ["ドレイン", 304, 1],
    ["パワーアタック", 306, 1],
    ["ファストアタック", 307, 1],
    ["ピアッシング", 308, 1],
    ["ブレイクダスト", 309, 1],
    ["ガードラッシュ", 310, 1],
    ["マナグラスプ", 311, 1],
    ["ダブルストライク", 312, 1],
    ["マッドストラグル", 313, 1],
    ["ランページ", 314, 1],
    ["マーダー", 315, 1],

    // 汎用パッシブ
    ["漲る活力", 320, 1],
    ["漲る気力", 321, 1],
    ["闘志", 322, 1],
    ["忍耐力", 323, 1],
    ["魔力解放", 324, 1],
    ["魔法結界", 325, 1],
    ["俊敏", 326, 1],
    ["精神力", 327, 1],
    ["致命の撃", 328, 1],
    ["翻弄", 329, 1],
    ["魔力透過", 330, 1],
    ["再生力", 331, 1],
    ["充足", 332, 1],
    ["専心", 333, 1],
    ["節制", 334, 1],
    ["頑強", 335, 1],
    ["魔障壁", 336, 1],
    ["炎耐性", 337, 1],
    ["雷耐性", 338, 1],
    ["氷耐性", 339, 1],
    ["水耐性", 340, 1],
    ["地耐性", 341, 1],
    ["風耐性", 342, 1],
    ["光耐性", 343, 1],
    ["闇耐性", 344, 1],
    ["不屈", 346, 1],
    ["予防", 347, 1],
    ["快活", 348, 1],
    ["暗視", 349, 1],
    ["習熟", 350, 1],
    ["正常", 351, 1],
    ["不眠", 352, 1],
    ["柔軟", 353, 1],
    ["不動", 354, 1],
    ["強靭", 355, 1],
    ["万全", 356, 1],

    // 共通特性
    ["力強化Ⅰ", 362, 2],
    ["力強化Ⅱ", 363, 2],
    ["力強化Ⅲ", 364, 2],
    ["魔法強化Ⅰ", 367, 2],
    ["魔法強化Ⅱ", 368, 2],
    ["魔法強化Ⅲ", 369, 2],
    ["体力強化Ⅰ", 372, 2],
    ["体力強化Ⅱ", 373, 2],
    ["体力強化Ⅲ", 374, 2],
    ["気力強化Ⅰ", 377, 2],
    ["気力強化Ⅱ", 378, 2],
    ["気力強化Ⅲ", 379, 2],
],

// スキルツリーの派生設定を行います。
// skillTreeDerivative: { ～ }の中にタイプ数分のスキルツリーの登録を行います。

// スキルツリーの派生設定は次のように行います。
// "タイプ名": [ [スキル1, [派生先スキル1, 派生先スキル2, ...]], [スキル2, [派生先スキル3, 派生先スキル4, ...] ]
// ※派生先スキルが存在しない終端スキルの場合、派生先スキルは省略可能です。
//
// 例えば、"様子を見る"と"連続攻撃"を取得すると、"２回攻撃"が取得できるようにするには、次の設定を行います。
// ["様子を見る", ["２回攻撃"]],
// ["連続攻撃", ["２回攻撃"]],
// ["２回攻撃"],
//
// また、"ヒール"を取得すると、"ファイア"と"スパーク"が取得できるようにするには、次の設定を行います。
// ["ヒール", ["ファイア"]],
// ["ヒール", ["スパーク"]],
// ["ファイア"],
// ["スパーク"],
skillTreeDerivative: {
    "イノ": [
        ["ホワイトソード", ["龍力Ⅰ", "スターヴェール"]],
        ["龍力Ⅰ", ["龍力Ⅱ"]],
        ["龍力Ⅱ", ["龍力Ⅲ"]],
        ["龍力Ⅲ", ["星の目覚め"]],
        ["スターヴェール", ["ブライトショック", "ホワイトフラッシュ"]],
        ["ブライトショック", ["星の目覚め"]],
        ["星の目覚め", ["紅羽根の守り", "スターフォール"]],
        ["紅羽根の守り"],
        ["スターフォール"],
        ["ホワイトフラッシュ", ["スピリットファイン"]],
        ["スピリットファイン", ["スターサンクタム", "慈愛"]],
        ["スターサンクタム", ["コミュニオン"]],
        ["コミュニオン"],
        ["慈愛"],
    ],

    "イノ２": [
        ["イノキュア", ["実体の勘Ⅰ", "星歴Ⅰ"]],
        ["実体の勘Ⅰ", ["実体の勘Ⅱ"]],
        ["実体の勘Ⅱ", ["ヒーリングライト"]],
        ["ヒーリングライト", ["スターキュア", "イノレイズ"]],
        ["スターキュア", ["星誕"]],
        ["星誕"],
        ["イノレイズ", ["実体の勘Ⅲ"]],
        ["実体の勘Ⅲ", ["スターレイズ"]],
        ["スターレイズ"],
        ["星歴Ⅰ", ["星歴Ⅱ", "マインドシールド"]],
        ["星歴Ⅱ", ["星歴Ⅲ"]],
        ["星歴Ⅲ"],
        ["マインドシールド", ["イマース"]],
        ["イマース", ["マナギフト"]],
        ["マナギフト", ["心身充実"]],
        ["心身充実"],
    ],

    "フィーデ": [
        ["シェイド", ["マジックアップ", "翻弄"]],
        ["マジックアップ", ["ワイドシェイド"]],
        ["ワイドシェイド", ["闇の爪"]],
        ["闇の爪", ["闇の大爆発"]],
        ["翻弄", ["悪魔の扇動"]],
        ["悪魔の扇動", ["小悪魔の技術"]],
        ["小悪魔の技術", ["闇の大爆発"]],
        ["闇の大爆発"],
    ],

    "犬人": [
        ["パワーアップ", ["ダブルストライク", "翻弄"]],
        ["ダブルストライク", ["フレンドコール"]],
        ["フレンドコール", ["グランドファング"]],
        ["翻弄", ["狩りの知恵"]],
        ["狩りの知恵", ["柔軟"]],
        ["柔軟", ["グランドファング"]],
        ["グランドファング"],
    ],

    "廃棄人形": [
        ["パワーアタック", ["マナグラスプ", "再生力"]],
        ["マナグラスプ", ["マーダー"]],
        ["マーダー", ["マルファンクション"]],
        ["再生力", ["ライフボム"]],
        ["ライフボム", ["自己修復"]],
        ["自己修復", ["マルファンクション"]],
        ["マルファンクション"],
    ],
    
    "迷子": [
        ["パワーアタック", ["ヘイトレッド", "致命の撃"]],
        ["ヘイトレッド", ["マッドストラグル"]],
        ["マッドストラグル", ["クラッシュハンド"]],
        ["致命の撃", ["不屈"]],
        ["不屈", ["執念"]],
        ["執念", ["クラッシュハンド"]],
        ["クラッシュハンド"],
    ],
    
    "殺人少女": [
        ["ファストアタック", ["ピアッシング", "俊敏"]],
        ["ピアッシング", ["アタックスタンス"]],
        ["アタックスタンス", ["キリングゾーン"]],
        ["俊敏", ["暗視"]],
        ["暗視", ["殺しの技術"]],
        ["殺しの技術", ["キリングゾーン"]],
        ["キリングゾーン"],
    ],
    
    "悪鬼": [
        ["パワーアタック", ["ランページ", "専心"]],
        ["ランページ", ["ワイルドクリーヴ"]],
        ["ワイルドクリーヴ", ["ワイルドソウル"]],
        ["専心", ["闘志"]],
        ["闘志", ["破壊力"]],
        ["破壊力", ["ワイルドソウル"]],
        ["ワイルドソウル"],
    ],
    
    "乳牛": [
        ["ダブルストライク", ["ブレイクダスト", "予防"]],
        ["ブレイクダスト", ["メガトンハンマー"]],
        ["メガトンハンマー", ["ベテランの風格"]],
        ["予防", ["ストレイン"]],
        ["ストレイン", ["モーモーチャージ"]],
        ["モーモーチャージ", ["ベテランの風格"]],
        ["ベテランの風格"],
    ],
    
    "正体不明": [
        ["不動", ["ファストアタック", "致命の撃"]],
        ["ファストアタック", ["マナデバウア"]],
        ["マナデバウア", ["マナスターヴ"]],
        ["致命の撃", ["マーダー"]],
        ["マーダー", ["知られざる力"]],
        ["知られざる力", ["マナスターヴ"]],
        ["マナスターヴ"],
    ],

    "大鮫": [
        ["パワーアップ", ["ダブルストライク", "闘志"]],
        ["ダブルストライク", ["アクアブロウ"]],
        ["アクアブロウ", ["グレートウェーブ"]],
        ["闘志", ["ランページ"]],
        ["ランページ", ["圧倒"]],
        ["圧倒", ["グレートウェーブ"]],
        ["グレートウェーブ"],
    ],
    
    "ドラゴン": [
        ["パワーアタック", ["ファイアブレス", "強靭"]],
        ["ファイアブレス", ["ドラゴンクロー"]],
        ["ドラゴンクロー", ["竜の力"]],
        ["強靭", ["ブレイクダスト"]],
        ["ブレイクダスト", ["専心"]],
        ["専心", ["竜の力"]],
        ["竜の力"],
    ],
    
    "オイル": [
        ["ファイア", ["オイルフロー", "ハイディング"]],
        ["オイルフロー", ["オイルの接触"]],
        ["オイルの接触", ["オイルバーン"]],
        ["ハイディング", ["水耐性"]],
        ["水耐性", ["漲る気力"]],
        ["漲る気力", ["オイルバーン"]],
        ["オイルバーン"],
    ],
    
    "魔法使い": [
        ["マジックアップ", ["ファイア", "アイス", "ウインド"]],
        ["ファイア", ["オーバースペル"]],
        ["オーバースペル", ["ワイドファイア"]],
        ["ワイドファイア", ["迸る魔力"]],
        ["アイス", ["ライフスペル"]],
        ["ライフスペル", ["ワイドアイス"]],
        ["ワイドアイス", ["迸る魔力"]],
        ["ウインド", ["習熟"]],
        ["習熟", ["ワイドウインド"]],
        ["ワイドウインド", ["迸る魔力"]],
        ["迸る魔力"],
    ],
    
    "炎霊": [
        ["ファイア", ["フレイムサークル", "ヒーリング"]],
        ["フレイムサークル", ["フレアポイント"]],
        ["フレアポイント", ["活気"]],
        ["ヒーリング", ["精神力"]],
        ["精神力", ["快活"]],
        ["快活", ["活気"]],
        ["活気"],
    ],
    
    "夜魔": [
        ["シェイド", ["チャーム", "ドレイン"]],
        ["チャーム", ["ハートマジック"]],
        ["ハートマジック", ["夜魔の魔法"]],
        ["ドレイン", ["ワイドシェイド"]],
        ["ワイドシェイド", ["充足"]],
        ["充足", ["夜魔の魔法"]],
        ["夜魔の魔法"],
    ],
    
    "和夜魔": [
        ["ワイドファイア", ["雅火", "節制"]],
        ["雅火", ["魔力解放"]],
        ["魔力解放", ["艶指"]],
        ["節制", ["エーテルコール"]],
        ["エーテルコール", ["夜魔の神髄"]],
        ["夜魔の神髄", ["艶指"]],
        ["艶指"],
    ],
    
    "雪女": [
        ["アイス", ["魔気", "翻弄"]],
        ["魔気", ["砕風"]],
        ["砕風", ["魔氷刃"]],
        ["翻弄", ["ワイドアイス"]],
        ["ワイドアイス", ["ストレイン"]],
        ["ストレイン", ["魔氷刃"]],
        ["魔氷刃"],
    ],
    
    "犬蛸": [
        ["バブル", ["水占い", "魔障壁"]],
        ["水占い", ["ワイドバブル"]],
        ["ワイドバブル", ["アクアスター"]],
        ["魔障壁", ["マジックリンク"]],
        ["マジックリンク", ["正常"]],
        ["正常", ["アクアスター"]],
        ["アクアスター"],
    ],
    
    "キマイラ": [
        ["バースト", ["コスモニューロン", "ワイドバースト"]],
        ["コスモニューロン", ["未確認能力"]],
        ["未確認能力", ["クエーサー"]],
        ["ワイドバースト", ["不眠"]],
        ["不眠", ["魔力透過"]],
        ["魔力透過", ["クエーサー"]],
        ["クエーサー"],
    ],

    "スライム": [
        ["バブル", ["キュア", "炎耐性"]],
        ["キュア", ["アクアヴェール"]],
        ["アクアヴェール", ["アクアチェンジ"]],
        ["炎耐性", ["スタンドアウト"]],
        ["スタンドアウト", ["衝撃吸収"]],
        ["衝撃吸収", ["アクアチェンジ"]],
        ["アクアチェンジ"],
    ],

    "機械人形": [
        ["ガードアップ", ["ワイドブロック", "ガードラッシュ"]],
        ["ワイドブロック", ["アイアンワーク"]],
        ["アイアンワーク", ["スーパーガード"]],
        ["ガードラッシュ", ["頑強"]],
        ["頑強", ["防御反応"]],
        ["防御反応", ["スーパーガード"]],
        ["スーパーガード"],
    ],
    
    "影": [
        ["闇耐性", ["魔法結界", "スタンドアウト"]],
        ["魔法結界", ["シャドウジェミニ"]],
        ["シャドウジェミニ", ["シャドウホール"]],
        ["スタンドアウト", ["オーラショック"]],
        ["オーラショック", ["闇の障壁"]],
        ["闇の障壁", ["シャドウホール"]],
        ["シャドウホール"],
    ],
    
    "魔犬": [
        ["バイタルアップ", ["ブレイクダスト", "漲る活力"]],
        ["ブレイクダスト", ["トリプルヘッド"]],
        ["トリプルヘッド", ["フライテンロア"]],
        ["漲る活力", ["万全"]],
        ["万全", ["剛健"]],
        ["剛健", ["フライテンロア"]],
        ["フライテンロア"],
    ],

    "小型蛮族": [
        ["リカバリー", ["スピードフォース", "地耐性"]],
        ["スピードフォース", ["スモークボール"]],
        ["スモークボール", ["ライフオーラ"]],
        ["ライフオーラ", ["アンブッシュ"]],
        ["地耐性", ["節制"]],
        ["節制", ["蛮族の知恵"]],
        ["蛮族の知恵", ["アンブッシュ"]],
        ["アンブッシュ"],
    ],
    
    "妖花": [
        ["キュア", ["ナチュラライズ", "ガードフォース"]],
        ["ナチュラライズ", ["フラワーヒール"]],
        ["フラワーヒール", ["癒しの手"]],
        ["癒しの手", ["フラワーセラピー"]],
        ["ガードフォース", ["再生力"]],
        ["再生力", ["エナジーオーラ"]],
        ["エナジーオーラ", ["フラワーセラピー"]],
        ["フラワーセラピー"],
    ],
    
    "妖茸": [
        ["グロウ", ["ワイドグロウ", "忍耐力"]],
        ["ワイドグロウ", ["マジックフォース"]],
        ["マジックフォース", ["オーバーグロウ"]],
        ["オーバーグロウ", ["ミラクルキノコ"]],
        ["忍耐力", ["マインドフォース"]],
        ["マインドフォース", ["擬態"]],
        ["擬態", ["ミラクルキノコ"]],
        ["ミラクルキノコ"],
    ],
    
    "鳥人": [
        ["キュア", ["ダブルストライク", "ステップフォース"]],
        ["ダブルストライク", ["暗視"]],
        ["暗視", ["ボルトスピット"]],
        ["ボルトスピット", ["制空権"]],
        ["ステップフォース", ["雷耐性"]],
        ["雷耐性", ["バードエール"]],
        ["バードエール", ["制空権"]],
        ["制空権"],
    ],
    
    "女王蟻": [
        ["シャープフォース", ["ディグニティ", "不動"]],
        ["ディグニティ", ["ピアッシング"]],
        ["ピアッシング", ["充足"]],
        ["充足", ["女王の号令"]],
        ["不動", ["レイズ"]],
        ["レイズ", ["アシッドエリア"]],
        ["アシッドエリア", ["女王の号令"]],
        ["女王の号令"],
    ],
    
    "宿敵": [
        ["ハイディング", ["バグフォビア", "イレース"]],
        ["バグフォビア", ["パワーウィーク"]],
        ["パワーウィーク", ["バッドフィール"]],
        ["イレース", ["快活"]],
        ["快活", ["異常生命力"]],
        ["異常生命力", ["バッドフィール"]],
        ["バッドフィール"],
    ],

    "蛇女": [
        ["アイス", ["ガードウィーク", "氷耐性"]],
        ["ガードウィーク", ["アイストラップ"]],
        ["アイストラップ", ["ゴアフロスト"]],
        ["氷耐性", ["蛇の冷気"]],
        ["蛇の冷気", ["不眠"]],
        ["不眠", ["ゴアフロスト"]],
        ["ゴアフロスト"],
    ],
    
    "忍梟": [
        ["スピードウィーク", ["風耐性", "光耐性"]],
        ["風耐性", ["腕隠し"]],
        ["腕隠し", ["夜斬り"]],
        ["光耐性", ["致命の撃"]],
        ["致命の撃", ["透明の羽根"]],
        ["透明の羽根", ["夜斬り"]],
        ["夜斬り"],
    ],
    
    "幽霊": [
        ["充足", ["パワーウィーク", "ガードウィーク"]],
        ["パワーウィーク", ["ホラースクリーム"]],
        ["ホラースクリーム", ["霊気の循環"]],
        ["ガードウィーク", ["イレース"]],
        ["イレース", ["ゴーストペイン"]],
        ["ゴーストペイン", ["霊気の循環"]],
        ["霊気の循環"],
    ],

    "グーラ": [
        ["ボルト", ["サンダーロット", "不屈"]],
        ["サンダーロット", ["ワイドボルト"]],
        ["ワイドボルト", ["ショックバス"]],
        ["不屈", ["ストレイン"]],
        ["ストレイン", ["雷輪"]],
        ["雷輪", ["ショックバス"]],
        ["ショックバス"],
    ],
    
    "紡ぎ虫": [
        ["リカバリー", ["ガードフォース", "精神力"]],
        ["ガードフォース", ["ワイドブロック"]],
        ["ワイドブロック", ["儚い織り手"]],
        ["儚い織り手", ["ドレスアップ"]],
        ["精神力", ["ナチュラライズ"]],
        ["ナチュラライズ", ["ベルベットベッド"]],
        ["ベルベットベッド", ["ドレスアップ"]],
        ["ドレスアップ"],
    ],

    "力特性": [
        ["力強化Ⅰ", ["力強化Ⅱ"]],
        ["力強化Ⅱ", ["力強化Ⅲ"]],
        ["力強化Ⅲ"],
    ],

    "魔法特性": [
        ["魔法強化Ⅰ", ["魔法強化Ⅱ"]],
        ["魔法強化Ⅱ", ["魔法強化Ⅲ"]],
        ["魔法強化Ⅲ"],
    ],

    "防御特性": [
        ["体力強化Ⅰ", ["体力強化Ⅱ"]],
        ["体力強化Ⅱ", ["体力強化Ⅲ"]],
        ["体力強化Ⅲ"],
    ],

    "補助特性": [
        ["気力強化Ⅰ", ["気力強化Ⅱ"]],
        ["気力強化Ⅱ", ["気力強化Ⅲ"]],
        ["気力強化Ⅲ"],
    ],
},

// レベルアップによってSPを獲得する場合、レベルごとに得られるSP値を以下の形式で設定します。
// classId: 職業ID, default: デフォルト値, レベル: SP値, レベル: SP値, ...
// 下記の設定例では、レベル2では3SP取得、レベル3では4SP取得、それ以外のレベルでは5SPを獲得します。
levelUpGainSp: [
    {
        classId: 1,
        default: 1,
        2: 2,
    },

    {
        classId: 2,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 2,
        35: 1,
        40: 2,
    },

    {
        classId: 11,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 12,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 13,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 14,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 15,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 16,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 17,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 18,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 19,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 20,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 21,
        default: 0,
        2: 2,
        5: 1,
        8: 1,
        10: 3,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 2,
        35: 1,
        40: 3,
    },

    {
        classId: 22,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 23,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 24,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 25,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 26,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 27,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 28,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 29,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 30,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 31,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 32,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 2,
        35: 1,
        40: 2,
    },

    {
        classId: 33,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 2,
        35: 1,
        40: 2,
    },

    {
        classId: 34,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 2,
        35: 1,
        40: 2,
    },

    {
        classId: 35,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 2,
        35: 1,
        40: 2,
    },

    {
        classId: 36,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 2,
        35: 1,
        40: 2,
    },

    {
        classId: 37,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 38,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 39,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 40,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 41,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 1,
        35: 1,
        40: 2,
    },

    {
        classId: 42,
        default: 0,
        2: 1,
        5: 1,
        8: 1,
        10: 2,
        14: 1,
        18: 1,
        22: 1,
        26: 1,
        30: 2,
        35: 1,
        40: 2,
    },
]
// =============================================================
// ●設定項目はここまでです。
// =============================================================
};
};
